<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.ProductDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <com.homehaven.app.utils.ZoomClass
            android:id="@+id/imageviewProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/product_1"
            app:layout_constraintBottom_toBottomOf="@id/guideLineCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/BottomBar"
        app:backgroundTint="@color/White"
        app:hideOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageviewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_colorprimary"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/constraint"
                app:layout_constraintEnd_toStartOf="@id/buttonAddtoCart"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:srcCompat="@drawable/love_icon"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddtoCart"
                style="@style/Button.Bold.sp16.White.Background"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="Add to Cart"
                app:layout_constraintBottom_toBottomOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                app:layout_constraintStart_toEndOf="@id/imageviewLike"
                app:layout_constraintTop_toTopOf="@id/constraint" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>