<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1.15:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewPerOff"
            style="@style/TextView.Medium.sp12.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="454 OFF"
            app:layout_constraintBottom_toBottomOf="@id/imageViewMain"
            app:layout_constraintStart_toStartOf="@id/imageViewMain" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewName"
            style="@style/TextView.Regular.sp14.DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="EKERÖ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewPerOff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewPrice"
            style="@style/TextView.SemiBold.sp20.DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="217.dsf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewOldPrice"
            style="@style/TextView.Regular.sp12.DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_oldprice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewPrice" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textviewRating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewOldPrice"
            app:srcCompat="@drawable/star_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewRating"
            style="@style/TextView.Regular.sp12.DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9 (256)"
            app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar"
            app:layout_constraintTop_toTopOf="@+id/imageViewStar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
