<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CalculatorActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_vertical|end"
        android:cursorVisible="true"
        android:hint="@string/zero"
        android:textSize="40sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_text1"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClear"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/clear"
                android:textColor="#C51616" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPercentage"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/percentage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDiv"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/division" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMulti"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/multiplication" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                style="@style/numberButton"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/seven" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                style="@style/numberButton"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/eight" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                style="@style/numberButton"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/nine" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSub"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/sub" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/four" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/five" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button6"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/six" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button1"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/one" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/two" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        style="@style/numberButton"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="@string/three" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAddition"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:text="@string/addition" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDot"
                style="@style/numberButton"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/dot" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/buttonDec"-->
            <!--                style="@style/numberButton"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/custom_button"-->
            <!--                android:text="@string/add_sub" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                style="@style/numberButton"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/zero" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/custom_equalto_button"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>