<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BasicsControls">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@color/orange"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:drawableStart="@drawable/ic_person"
        android:drawableTop="@drawable/ic_home"
        android:drawableEnd="@drawable/ic_person"
        android:drawableBottom="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green"
        android:drawableTintMode="screen"
        android:elevation="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.2"
        android:maxLength="200"
        android:maxLines="18"
        android:text="@string/paragraph_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:background="@color/orange"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:minLines="3"
        android:inputType="text"
        android:text="abc@123.comf"
        android:textSize="20sp"
        android:textColorLink="@color/yellow"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDemo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@color/orange"
        android:drawableEnd="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:letterSpacing="0.5"
        android:minHeight="100dp"
        android:paddingHorizontal="10dp"
        android:text="@string/button_1"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextDemo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:hint="demo"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:visibility="gone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/buttonDemo"
        app:layout_constraintStart_toStartOf="@id/buttonDemo"
        app:layout_constraintTop_toBottomOf="@id/buttonDemo" />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@id/editTextDemo"
        app:layout_constraintEnd_toEndOf="@id/editTextDemo"
        app:srcCompat="@drawable/kotlin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="@id/editTextDemo"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>