<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackgroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_background_service"
        app:layout_constraintBottom_toTopOf="@id/buttonForeGroundService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForeGroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_foreground_services"
        app:layout_constraintBottom_toTopOf="@id/buttonBoundService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBackgroundService" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBoundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_bound_services"
        app:layout_constraintBottom_toTopOf="@id/buttonNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonForeGroundService" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_push_notification"
        app:layout_constraintBottom_toTopOf="@id/buttonStopWatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBoundService" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopwatch"
        app:layout_constraintBottom_toTopOf="@id/buttonStepCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonNotification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_step_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonWorkManager"
        app:layout_constraintTop_toBottomOf="@id/buttonStopWatch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonWorkManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_manager_demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStepCounter" />

</androidx.constraintlayout.widget.ConstraintLayout>