<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coroutine.CoroutineActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_coroutine"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonGlobalScope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGlobalScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Scope"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonLifecycleScope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCoroutine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLifecycleScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_lifecycle_scope"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonLaunchBuilder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGlobalScope" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLaunchBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_launch_builder"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonAsyncBuilder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLifecycleScope" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAsyncBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_async_bulder"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLaunchBuilder" />


</androidx.constraintlayout.widget.ConstraintLayout>