<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task5.fragment.ItemsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMultipleSelection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_5dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@id/textViewCount"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/total_item_selected_count"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>