<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAsis"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:srcCompat="@drawable/oasis_logo_large" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/textviewTitle"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewAsis"
            app:srcCompat="@drawable/lets_get_started" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/textViewDescription"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/enter_your_details_to_get_login_nto_your_account"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textviewTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMobileNumber"
            style="@style/editText_bg"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutMobileNumber"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber"
                app:srcCompat="@drawable/ic_phone" />

            <View
                android:id="@+id/viewMobileNumber"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/lightGray"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
                app:layout_constraintStart_toEndOf="@id/imageViewPhone"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMobileNumber"
                style="@style/editText"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
                app:layout_constraintEnd_toEndOf="@id/constraintLayoutMobileNumber"
                app:layout_constraintStart_toEndOf="@id/viewMobileNumber"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPassword"
            style="@style/editText_bg"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMobileNumber">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPassword"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutPassword"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword"
                app:srcCompat="@drawable/ic_lock" />

            <View
                android:id="@+id/viewPassword"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/lightGray"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
                app:layout_constraintStart_toEndOf="@id/imageViewPassword"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPassword"
                style="@style/editText"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEye"
                app:layout_constraintStart_toEndOf="@id/viewPassword"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewEye"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
                app:layout_constraintEnd_toEndOf="@id/constraintLayoutPassword"
                app:layout_constraintStart_toEndOf="@id/editTextPassword"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword"
                app:srcCompat="@drawable/ic_hide" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/sf_pro_text_light"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNewUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_yellow_button"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAddUser"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutNewUser"
                app:layout_constraintEnd_toStartOf="@id/buttonNewUser"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutNewUser"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutNewUser"
                app:srcCompat="@drawable/ic_acc_info" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNewUser"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellow_button"
                android:text="@string/new_user"
                android:elevation="0dp"
                android:translationZ="0dp"
                android:stateListAnimator="@null"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutNewUser"
                app:layout_constraintEnd_toEndOf="@id/constraintLayoutNewUser"
                app:layout_constraintStart_toEndOf="@id/imageViewAddUser"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutNewUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTermsCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:text="@string/terms_condition"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_12ssp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNewUser"
            app:layout_constraintVertical_bias="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>