<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ResetPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:srcCompat="@drawable/ic_back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewForgotPassword"
        style="@style/textViewTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackArrow" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="@string/your_new_password_must_be_different_nfrom_old"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPassword"
        style="@style/editText_bg"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPassword"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword"
            app:srcCompat="@drawable/ic_lock" />

        <View
            android:id="@+id/viewPassword"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
            app:layout_constraintStart_toEndOf="@id/imageViewPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            style="@style/editText"
            android:layout_marginStart="@dimen/_10sdp"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEye"
            app:layout_constraintStart_toEndOf="@id/viewPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewEye"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutPassword"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutPassword"
            app:layout_constraintStart_toEndOf="@id/editTextPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutPassword"
            app:srcCompat="@drawable/ic_hide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutConfirmPassword"
        style="@style/editText_bg"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPassword">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewConfirmPassword"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutConfirmPassword"
            app:srcCompat="@drawable/ic_lock" />

        <View
            android:id="@+id/viewConfirmPassword"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintStart_toEndOf="@id/imageViewConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutConfirmPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextConfirmPassword"
            style="@style/editText"
            android:layout_marginStart="@dimen/_10sdp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintEnd_toStartOf="@+id/imageViewConfirmEye"
            app:layout_constraintStart_toEndOf="@id/viewConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutConfirmPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewConfirmEye"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutConfirmPassword"
            app:layout_constraintStart_toEndOf="@id/editTextConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutConfirmPassword"
            app:srcCompat="@drawable/ic_hide" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUpdate"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutConfirmPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>