<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:srcCompat="@drawable/ic_back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewForgotPassword"
        style="@style/textViewTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/forgot_password_titile"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackArrow" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDescription"
        style="@style/textViewDescription"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/please_enter_your_mobile_number_nto_reset_your_password"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMobileNumber"
        style="@style/editText_bg"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutMobileNumber"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber"
            app:srcCompat="@drawable/ic_phone" />

        <View
            android:id="@+id/viewMobileNumber"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
            app:layout_constraintStart_toEndOf="@id/imageViewPhone"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextMobileNumber"
            style="@style/editText"
            android:layout_marginStart="@dimen/_10sdp"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMobileNumber"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutMobileNumber"
            app:layout_constraintStart_toEndOf="@id/viewMobileNumber"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutMobileNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetOtp"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/get_otp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMobileNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>