# All_Project

ASIS/: settings.gradle
GoogleMap/app/: build.gradle
GoogleMap/app/src/main/: AndroidManifest.xml
GoogleMap/app/src/main/java/com/googlemap/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
GoogleMap/app/src/main/java/com/googlemap/app/data/: URLFactory.kt
GoogleMap/app/src/main/java/com/googlemap/app/di/: App.kt  DiConstants.kt
GoogleMap/app/src/main/java/com/googlemap/app/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
GoogleMap/app/src/main/java/com/googlemap/app/utils/: BitmapHelper.kt  Validator.kt  getMarkerBitmapFromView.kt
GoogleMap/app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  car_icon.xml
GoogleMap/app/src/main/res/layout/: home_activity.xml  home_fragment_main.xml  item_list_latlng.xml  view_custom_marker.xml
GoogleMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoogleMap/app/src/test/java/com/googlemap/app/: ExampleUnitTest.kt
Homey/app/: build.gradle
Homey/app/src/main/: AndroidManifest.xml
Homey/app/src/main/java/com/homey/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
Homey/app/src/main/java/com/homey/app/data/: URLFactory.kt
Homey/app/src/main/java/com/homey/app/di/: App.kt  DiConstants.kt
Homey/app/src/main/java/com/homey/app/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
Homey/app/src/main/java/com/homey/app/utils/: Keys.kt  NumberFormate.kt  SetDrawableColor.kt  StaticData.kt  Titlebar.kt  Validator.kt  makeTextViewResizable.kt  setPasswordToggle.kt
Homey/app/src/main/res/color/: selector_enable_color.xml  selector_focusable_color.xml  selector_selected_color.xml
Homey/app/src/main/res/drawable/: add_icon.xml  apple_icon.xml  back_arrow_icon.xml  bg_border_colorprimary_10px.xml  bg_border_gray_10px.xml  bg_bottom_dialog.xml  bg_gradient.xml  bg_gray40per_10px.xml  bg_gray40per_15px.xml  bg_language.xml  bg_lightgray_top15px.xml  bg_tab.xml  bg_white54per_15px.xml  bg_white72per_8px.xml  bg_white_10px.xml  bg_white_12px.xml  bg_white_15px.xml  bg_white_5px.xml  bg_white_6px.xml  bg_white_8px.xml  bg_white_left10px.xml  blog_icon.xml  booking_icon.xml  camera_icon.xml  cancle_icon.xml  close_icon.xml  color_cursor.xml  currency_icon.xml  delete_icon.xml  down_arrow_icon.xml  edit_icon_blue.xml  eye_slash_hide_iocn.xml  eye_slash_shoe_icon.xml  favorite_icon.xml  favorite_red_icon.xml  favorite_white_icon.xml  history_icon.xml  home_icon.xml  location_icon.xml  logo_117.xml  (+39 more)
Homey/app/src/main/res/layout/: addvertise_view.xml  alert_dialog_layout.xml  auth_fragment_login.xml  auth_fragment_signup.xml  banner_ad_container.xml  custom_spinner_item_view.xml  fragment_account_type.xml  fragment_add_card_bottom_sheet.xml  fragment_add_money.xml  fragment_blog.xml  fragment_blog_details.xml  fragment_blog_list.xml  fragment_cancle_booking.xml  fragment_change_password.xml  fragment_complete_profile.xml  fragment_contact_us.xml  fragment_create_successfully.xml  fragment_currency_bottom_sheet.xml  fragment_delete_account_bottom_sheet.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_general.xml  fragment_language_bottom_sheet.xml  fragment_loyalty_history.xml  fragment_my_booking.xml  fragment_on_boarding.xml  fragment_payment_method.xml  fragment_phone_verification.xml  fragment_rate_review.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_terms_conditions.xml  fragment_upcoming_booking.xml  fragment_wallet_history.xml  home_activity.xml  home_fragment_main.xml  indicator_layout.xml  list_view_addmoney_item.xml  (+11 more)
Homey/app/src/main/res/menu/: bottombar_menu.xml
Homey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Homey/app/src/main/res/values-ar/: strings.xml
Homey/app/src/test/java/com/homey/app/: ExampleUnitTest.kt
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/mvvm/: Const.kt
MVVM/app/src/main/java/com/mvvm/data/response/: Country.kt  CountryItem.kt
MVVM/app/src/main/java/com/mvvm/di/: App.kt  DiConstant.kt
MVVM/app/src/main/java/com/mvvm/di/interfaces/: AppComponent.kt
MVVM/app/src/main/java/com/mvvm/di/module/: AppModule.kt  RetrofitModule.kt  SharePrefModule.kt
MVVM/app/src/main/java/com/mvvm/ui/activity/: CountryListActivity.kt  MainActivity.kt  TaskActivity.kt
MVVM/app/src/main/java/com/mvvm/ui/adapter/: CountryAdapter.kt
MVVM/app/src/main/java/com/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
MVVM/app/src/main/java/com/mvvm/ui/helper/: MyPreference.kt  MyPreferenceImpl.kt
MVVM/app/src/main/java/com/mvvm/ui/manager/: CountryListViewModelFactory.kt
MVVM/app/src/main/java/com/mvvm/ui/services/: ApiService.kt
MVVM/app/src/main/java/com/mvvm/ui/viewModel/: CountryListViewModel.kt  MainActivityViewModel.kt
MVVM/app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_button.xml
MVVM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_share_pref.xml  activity_task.xml  country_list_view.xml
MVVM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Payment Getway/: settings.gradle
Payment Getway/app/: build.gradle
Payment Getway/app/src/main/: AndroidManifest.xml
Payment Getway/app/src/main/java/com/paymentgetway/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
Payment Getway/app/src/main/res/anim/: scroll_down.xml
Payment Getway/app/src/main/res/drawable/: frame__8_.xml
Payment Getway/app/src/main/res/layout/: custom_spinner_item.xml  fragment_qr_scanner.xml  home_activity.xml  splash_activity.xml
Payment Getway/app/src/main/res/values/: strings.xml  styles.xml
Payment Getway/app/src/test/java/com/paymentgetway/app/: ExampleUnitTest.kt
(+1996 files in other folders)
