<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/bottoMyBooking"
        android:icon="@drawable/booking_icon"
        android:title="My Booking" />

    <item
        android:id="@+id/bottomFavorites"
        android:icon="@drawable/favorite_icon"
        android:title="Favorites" />
    <item
        android:id="@+id/bottomBlogs"
        android:icon="@drawable/blog_icon"
        android:title="Blogs" />
    <item
        android:id="@+id/bottomSettings"
        android:icon="@drawable/setting_icon"
        android:title="settings" />

</menu>