<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnInstagram"
        app:layout_constraintEnd_toStartOf="@id/btnFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/google_icon" />

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnLinkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGoogle"
        app:layout_constraintTop_toTopOf="parent"
     />-->

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/btnFacebook"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toTopOf="@+id/btnLinkedin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/btnGoogle"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/facebook_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnLinkedin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        app:srcCompat="@drawable/instagram_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnInstagram"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook"
        app:srcCompat="@drawable/linkedin_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>