<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

<item
        android:id="@+id/menuNotification"
        android:icon="@drawable/baseline_notifications_active_24"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Notification" />
    <item
        android:id="@+id/menuShare"
        android:orderInCategory="1"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />
    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:orderInCategory="3"
        android:title="Exit" />
</menu>