<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/custom_border"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="2"
        android:background="@drawable/l5_textview"
        android:gravity="center"
        android:hint="@string/text_view"
        android:textSize="40sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="1"
        android:background="@drawable/l5_background_border"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/custom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="3"
            android:background="@drawable/l5_view"
            android:gravity="center"
            android:text="@string/btn"
            android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/custom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/l5_view"
            android:contentDescription="@string/sixteen"
            android:text="@string/btn" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_text1"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingBottom="5dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/l5_background_border"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/seven"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/eight" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/nine" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:contentDescription="@string/_17"
                android:text="@string/btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/l5_background_border"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/four"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/five" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/six" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/_18"
                android:background="@drawable/l5_button"
                android:text="@string/btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/l5_background_border"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/one"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/two" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/three" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/thirteen"
                android:background="@drawable/l5_button"
                android:text="@string/btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/l5_background_border"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/zero"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/dot" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/equal" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/l5_button"
                android:text="@string/btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>