<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.fragment.LoginFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_container"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/buttonGetStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGetStart"
            style="@style/Button.SemiBold.sp16.White.Radius_14sp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:text="@string/get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart1"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

