<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageviewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewTitle"
        style="@style/TextView.Bold.sp24.DarkBlack.ConstrainedWidth_Bias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/login_or_signup_to_your_account"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/imageviewIndicator" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewDes"
        style="@style/TextView.Regular.sp14.LightBlack.ConstrainedWidth_Bias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/enter_your_number_to_receive_a_one_time_password"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/textviewTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFromDate"
        style="@style/productConstraint"
        android:background="@drawable/bg_border_edittext"
        android:layout_marginTop="@dimen/_22sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textviewDes">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintFromDate"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/constraintFromDate"
            app:layout_constraintTop_toTopOf="@id/constraintFromDate"
            app:srcCompat="@drawable/india" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/hintTextViewMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:hint="@string/mobile_number"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintFromDate"
            app:layout_constraintEnd_toEndOf="@id/constraintFromDate"
            app:layout_constraintStart_toEndOf="@id/imageViewIcon"
            app:layout_constraintTop_toTopOf="@id/constraintFromDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextMobileNumber"
                style="@style/TextView.SemiBold.sp14.DarkBlack1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_91"
                android:paddingTop="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="14" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        style="@style/Button.SemiBold.sp16.White.Radius_14sp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:enabled="false"
        android:text="@string/continue1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/constraintFromDate" />

</androidx.constraintlayout.widget.ConstraintLayout>


