<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TaskActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/count"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonApiCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/api_call_with_view_model"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonCounter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/dagger"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonApiCall" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPrefTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/share_pref_task"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDagger" />

</androidx.constraintlayout.widget.ConstraintLayout>