<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TaskActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFragmentDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/fragmentDemo"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonApiCallDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/api_call_demo"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonFragmentDemo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTestDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/test_demo"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonApiCallDemo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonProductTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/product_task"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonTestDemo" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/bit_coin"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonProductTask" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/location"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonBitcoin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/navigation_bat"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonLocation" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/bottom_bar"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/buttonLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>