<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Material"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fillViewport="true"
    tools:context=".ui.auth.fragment.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewForgotPassword"
            style="@style/TextView.Bold.sp16.PrimaryBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/textview_forgot_password_1"
            app:layout_constraintBottom_toBottomOf="@id/imageviewBack"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/imageviewBack"
            app:layout_constraintTop_toTopOf="@id/imageviewBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewDescription"
            style="@style/TextView.Bold.sp22.PrimaryBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/textview_enter_your_mobile_number_to_reset_your_password"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textviewForgotPassword" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCountryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_white54per_15px"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textviewDescription">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="@id/constraintCountryCode">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textviewCode"
                        style="@style/TextView.Regular.sp13.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:ccp_arrowColor="@color/Gray"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_defaultNameCode="US"
                        app:ccp_showArrow="true"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="true"
                        app:ccp_textGravity="LEFT"
                        app:layout_constraintTop_toBottomOf="@id/textviewCode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayoutPhoneNumber"
                style="@style/hintTextViewAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/textview_phone_number"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardviewCountryCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextPhoneNumber"
                    style="@style/textViewAddProduct"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_4sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            style="@style/Button.Regular.sp16.White.Background"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/submit"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/constraintCountryCode"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>