<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fillViewport="true"
    tools:context=".ui.home.settings.fragment.ContactUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow_icon" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_67" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewTitle"
            style="@style/TextView.Bold.sp22.PrimaryBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="Contact Us"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/imageviewLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewDes"
            style="@style/TextView.Regular.sp14.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Please feel free to talk to us if you have any questions.We endeavour to answer within 24 hours."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textviewTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_gray40per_15px"
            android:paddingHorizontal="@dimen/_17sdp"
            android:paddingVertical="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textviewDes">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textviewSubject"
                style="@style/TextView.Regular.sp13.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                app:layout_constraintBottom_toTopOf="@id/edittextSubject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextSubject"
                style="@style/EditText.Bold.sp16.PrimaryBlack.Background"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/Gray"
                android:hint="Enter Subject"
                android:imeOptions="actionNext"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewSubject" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@color/Gray"
                app:layout_constraintBottom_toTopOf="@id/textviewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextSubject" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textviewEmail"
                style="@style/TextView.Regular.sp13.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/textview_email"
                app:layout_constraintBottom_toTopOf="@id/edittextEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextEmail"
                style="@style/EditText.Bold.sp16.PrimaryBlack.Background"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/Gray"
                android:hint="@string/edittext_your_email_id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewEmail" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@color/Gray"
                app:layout_constraintBottom_toTopOf="@id/textviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textviewDescription"
                style="@style/TextView.Regular.sp13.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="Description"
                app:layout_constraintBottom_toTopOf="@id/edittextDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextDescription"
                style="@style/EditText.Bold.sp16.PrimaryBlack.Background"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/Gray"
                android:hint="Enter Description"
                android:imeOptions="actionDone"
                android:maxLength="5"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewDescription" />


            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@color/Gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            style="@style/Button.Regular.sp16.White.Background"
            android:layout_marginVertical="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/constraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>