<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.myBooking.fragment.CancleBookingFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageviewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_icon" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewTitle"
        style="@style/TextView.Bold.sp16.PrimaryBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Cancel Booking"
        app:layout_constraintBottom_toBottomOf="@id/imageviewBack"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/imageviewBack"
        app:layout_constraintTop_toTopOf="@id/imageviewBack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textviewTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textviewDescription"
                style="@style/TextView.Bold.sp22.PrimaryBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:text="Please specify the reason for canceling the booking"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:background="@drawable/bg_gray40per_15px"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/textviewDescription">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toTopOf="@id/edittextReview"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_view_canclebooking_item"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittextReview"
                    style="@style/EditText.Regular.sp13.PrimaryBlack.Background"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="start"
                    android:hint="Write a reviews"
                    android:imeOptions="actionDone"
                    android:lines="5"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    app:layout_constraintBottom_toTopOf="@id/textviewNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textviewNote"
                    style="@style/TextView.Regular.sp12.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:text="Note:"
                    app:layout_constraintBottom_toTopOf="@id/textviewNoteDes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittextReview" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textviewNoteDes"
                    style="@style/TextView.SemiBold.sp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Cancellation charges would be $20."
                    android:textColor="@color/Red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textviewNote" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                style="@style/Button.Regular.sp16.White.Background"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:stateListAnimator="@null"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

