<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.fragment.CreateSuccessfullyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageviewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="@id/guideLineTop"
        app:srcCompat="@drawable/logo_117" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewHello"
        style="@style/TextView.Bold.sp20.PrimaryBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/textview_hello"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/textviewDescription"
        app:layout_constraintEnd_toStartOf="@id/textviewName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/imageviewLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewName"
        style="@style/TextView.Bold.sp20.colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/textview_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/textviewHello"
        app:layout_constraintBottom_toTopOf="@id/textviewDescription"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/textviewHello"
        app:layout_constraintTop_toTopOf="@id/textviewHello"
        app:layout_constraintWidth_max="@dimen/_200sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewDescription"
        style="@style/TextView.Bold.sp24.PrimaryBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="@string/textview_your_account_had_beed_created_successfully_please_log_in_to_use_your_account_and_enjoy"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/buttonGetStarted"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetStarted"
        style="@style/Button.Regular.sp16.White.Background"
        android:layout_marginVertical="@dimen/_16sdp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="@string/button_get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/guideLineStart"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>