plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.paymentgetway.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat, core and constraint layout
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.android.gms:play-services-pay:16.4.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Ktx
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    /*razorpay*/
    implementation 'com.razorpay:checkout:1.6.12'
    /*paypal*/
    implementation 'com.paypal.checkout:android-sdk:1.2.1'
    //Stripe dependency
    implementation 'com.stripe:stripe-android:20.37.4'
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    /*phonepay*/
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

    /*Google Pay*/
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'

    //barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'


}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
