<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.OnboardingFragment">




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/guidelineCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image_3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_onboard_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineCenter2">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/textviewTitle"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/your_order_at_your_door_in_minutes_1"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="@+id/constraint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                style="@style/textviewDescription"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/dui_lacinia_a_porta_nulla_ullamcorper_bibendum_non_feugiat_semper_dolor_elementum_at_consequat_integer_eu_mi_ac_cursus_ut_faucibus_nibh"
                android:textColor="@color/gray"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/imageViewIndicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideLineStart"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textViewDescription"-->
<!--                app:srcCompat="@drawable/indicator_1" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                style="@style/bgButton"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/next"
                android:autoSizeMaxTextSize="@dimen/_20sdp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                app:layout_constraintVertical_bias="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
