<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:tint="@color/white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLogIn"
            style="@style/title"
            android:text="@string/welcome_nback"
            app:layout_constraintBottom_toTopOf="@id/editTextEmail"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewBack"
            app:layout_constraintVertical_bias="0.3" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmail"
            style="@style/editText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawableEnd="@drawable/ic_check"
            android:hint="@string/email"
            android:textColor="@color/blue"
            android:drawableTint="@drawable/selector_edittext_text_color"
            android:textColorHint="@drawable/selector_edittext_text_color"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            style="@style/editText"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_outline_lock"
            android:hint="@string/password"
            android:drawableTint="@drawable/selector_edittext_text_color"
            android:textColorHint="@drawable/selector_edittext_text_color"
            android:inputType="textPassword"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHideShow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/lightGray"
            android:drawableTint="@drawable/selector_edittext_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/editTextPassword"
            app:srcCompat="@drawable/ic_hide" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/forgot_password"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogIn"
            style="@style/button"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_fill"
            android:backgroundTint="@color/blue"
            android:text="@string/log_in"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textViewOr"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@+id/textViewOr"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/textViewOr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:text="@string/or"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUp"
            style="@style/button"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_border"
            android:text="@string/sign_up"
            android:textColor="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>