plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'org.sonarqube'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.homey.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sonarqube {
        properties {
            property "sonar.projectVersion", "1.0"
            property "sonar.projectName", "Homey"
            property "sonar.projectKey", "Homey"
            property "sonar.host.url", "http://localhost:9000/"
            // or use an external service like https://sonarcloud.io/
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/java"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.login", "admin"
            property "sonar.password", "sonar123"
            property "sonar.coverage.exclusions", "src/androidTest/java"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat, core and constraint layout
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation 'junit:junit:4.12'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Ktx
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    //sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    // use only view variant
    implementation 'com.github.giangpham96.expandable-text:expandable_textview:2.0.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
