<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCountryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/country_list"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSharePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/share_pref"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonCountryList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/counter"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonSharePref" />

</androidx.constraintlayout.widget.ConstraintLayout>