<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/bg_items"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/textViewName"
        app:layout_constraintEnd_toStartOf="@id/textViewAlphaCode"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAlphaCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxWidth="@dimen/_80sdp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCountry"
        app:layout_constraintTop_toTopOf="@+id/textViewCountry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/textViewDomains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCountry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDomains"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/textViewWebPages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewWebPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:autoLink="web"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDomains" />


</androidx.constraintlayout.widget.ConstraintLayout>

