<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLogIn"
            style="@style/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:text="@string/log_in"
            app:layout_constraintBottom_toBottomOf="@id/textViewEmail"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewBack"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_icon"
            android:padding="8dp"
            android:src="@drawable/ic_outline_info"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/textViewLogIn" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmail"
            style="@style/textView"
            android:text="@string/email_or_phone_number"
            app:layout_constraintBottom_toTopOf="@id/editTextEmail"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmail"
            style="@style/editText"
            android:layout_marginBottom="50dp"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/textViewPassword"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPassword"
            style="@style/textView"
            android:text="@string/password"
            app:layout_constraintBottom_toTopOf="@id/editTextPassword"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            style="@style/editText"
            android:layout_marginBottom="50dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/buttonLogIn"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogIn"
            style="@style/button"
            android:layout_marginBottom="30dp"
            android:text="@string/log_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>